@import "../constants";

#header{

    #header-top {

        text-align: center;

        img {
            border-radius: 50%;
            width: 150px;
        }

        h1 {
            font-family: @main-font-family;
            color: @main-font-colour;
            font-size: @main-header-size;
            margin-bottom: 5px;
        }

        h3 {
            font-family: @main-font-family;
            color: @second-font-colour;
            font-size: @third-header-size;
            margin-top: 2px;
            margin-bottom: 20px;
        }
    }
}