@import "../constants";

#main-nav {
    padding: 20px;
    border-right: solid 1px @accent-colour;
    display: inline-block;
    text-align: center;
    width: 100%;

    h3 {
        margin-bottom: 20px;
    }

    #social {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        display: inline-block;
        width: 100%;

        img {
                float: left;
                width: 70px;
                margin-right: 20px;
            }
    }
    
}