#search{
  .navbar-nav > li > a {
    border-right: 1px solid #ddd;
    padding-bottom: 15px;
    padding-top: 15px;
  }

   .navbar-nav:last-child{ border-right:0}

   input { height: 50px; }

   margin-bottom: 20px;
   margin-top: 20px;
}

#latest-articles
{
    .add-on .input-group-btn > .btn {
        border-left-width:0;left:-2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        height: 50px;
        width: 50px;
    }
    
      /* stop the glowing blue shadow */
    .add-on .form-control:focus {
       box-shadow:none;
       -webkit-box-shadow:none; 
       border-color:#cccccc; 
    }

    .input-group {
        width: 40%;
        height: 50px;
    }
}