@import "../node_modules/bootstrap-less/bootstrap/index";
@import "constants";
@import "./components/main-nav";
@import "./components/footer";
@import "./components/header";
@import "./components/search";
@import "./components/articles";

body {
    color: @main-font-colour;
    background-color: @main-background-colour;
}

h1 {
    font-size: @main-header-size;
    text-transform: uppercase;
    color: @second-font-colour;
}

h2 {
    font-size: @second-header-size;
    text-transform: uppercase;
}

h3 {
    font-size: @third-header-size;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: @main-font-colour;
}

.container {
    width: 100%;
}

#content {
    margin-top: 50px;
}

#articles {
    margin-top: 20px;
}