@main-background-colour: #202020;
@main-font-colour: #fff;
@second-font-colour: #c5c1c1;
@accent-colour: #d9bc59;
@main-header-size: 1.6em;
@second-header-size: 1.3em;
@third-header-size: 1.0em;
@main-font-family: Helvetica, Verdana, sans-serif;